@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&family=Rubik+Glitch+Pop&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
body{
  background-color: #344e41;
  font-family: "Roboto", sans-serif;
}
.container{
    width: 400px;
    margin: auto;
    background-color: rgb(14, 13, 13);
    height: 100vh;
}

h3{
  color: white;
  font-family: sans-serif;
  
 }
 /*LOADER STARTS HERE **************/
 .cube-loader {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 35%;
    left: 45%;
  /* u can choose any size */
    width: 75px;
    height: 75px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;
   
  }
  
  @keyframes animate {
    0% {
      transform: rotateX(-30deg) rotateY(0);
    }
  
    100% {
      transform: rotateX(-30deg) rotateY(360deg);
    }
  }
  
  .cube-loader .cube-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0; */
    transform-style: preserve-3d;
  }
  
  .cube-loader .cube-wrapper .cube-span {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0; */
                                       /* width 75px / 2 = 37.5px */
    transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
    background: linear-gradient(
      to bottom,
      hsl(330, 3.13%, 25.1%) 0%,
      hsl(177.27, 21.71%, 32.06%) 5.5%,
      hsl(176.67, 34.1%, 36.88%) 12.1%,
      hsl(176.61, 42.28%, 40.7%) 19.6%,
      hsl(176.63, 48.32%, 43.88%) 27.9%,
      hsl(176.66, 53.07%, 46.58%) 36.6%,
      hsl(176.7, 56.94%, 48.91%) 45.6%,
      hsl(176.74, 62.39%, 50.91%) 54.6%,
      hsl(176.77, 69.86%, 52.62%) 63.4%,
      hsl(176.8, 76.78%, 54.08%) 71.7%,
      hsl(176.83, 83.02%, 55.29%) 79.4%,
      hsl(176.85, 88.44%, 56.28%) 86.2%,
      hsl(176.86, 92.9%, 57.04%) 91.9%,
      hsl(176.88, 96.24%, 57.59%) 96.3%,
      hsl(176.88, 98.34%, 57.93%) 99%,
      hsl(176.89, 99.07%, 58.04%) 100%
    );
  }
  
  .cube-top {
    position: absolute;
    width: 75px;
    height: 75px;
    background: hsl(330, 3.13%, 25.1%) 0%;
                        /* width 75px / 2 = 37.5px */
    transform: rotateX(90deg) translateZ(37.5px);
    transform-style: preserve-3d;
  }
  
  .cube-top::before {
    content: '';
    position: absolute;
  /* u can choose any size */
    width: 75px;
    height: 75px;
    background: hsl(176.61, 42.28%, 40.7%) 19.6%;
    transform: translateZ(-90px);
    filter: blur(10px);
    box-shadow: 0 0 10px #323232,
                0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
                0 0 30px #323232,
                0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
  }
  
  
  /*///////////////////*/


.intro-img{
    width: 300px;
}
/*MAIN PAGE *********************************/
.main{
 display: flex;
  flex-direction: column;
 
}
.welcome-page{
  padding: 50px;
  display: flex;
  flex-direction: column;
 
}
.welcome-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-wrapper h1{
    color: white;
    margin-right: 25px;
    font-size: 15px;
    text-transform: capitalize;
}
.bankname {
    display: inline-block; /* Ensure span behaves like a block element */
    overflow: hidden; /* Hide overflowing text */
    white-space: nowrap; /* Prevent wrapping of text */
    animation: reveal 5s linear infinite; /* Define animation */
    color: #1BFD9C;
    font-size: 26px;
    margin-top: 5px;
    font-family: "Rubik Glitch Pop", system-ui;
    text-transform: capitalize;
  }
  
  @keyframes reveal {
    0% {
      width: 0; /* Start with zero width */
    }
    100% {
      width: 100%; /* End with full width */
    }
  }

  .alread-user{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 13px;
  }
  .alread-user a{
    color: #1BFD9C;;
    cursor: pointer;
  }

  .getstarr-btn{
    --green: #1BFD9C;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
width: 100%;
    cursor: pointer;
  }
  
  .getstarr-btn:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  .getstarr-btn:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  .getstarr-btn:hover:before {
    transform: translateX(15em);
  }

  .googleimg{
    width: 25px;
  }

  /*SIGN UP FORM********************************/
  .singup-section{
    display: none;
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }
  .singup-section form{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  
  .signup{
    cursor: pointer;
  }
.singup-section form input{
  margin: 20px 0px;
  height: 30px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid grey;
  color: white;
}
.singup-section form input::placeholder{
padding: 10PX;
  color: rgb(161, 153, 153);
}
.singup-section h3{
  color: white;
  font-family: sans-serif;
}
.aggreement-wrapper{
  display: flex;
  align-self: center;
  flex-direction: row;
}
.aggreement-wrapper p{
  font-size: 12px;
  margin-top: 23px;
  margin-left: 10px;
  color: white;
}
.greement{
  color: #1BFD9C;;
  margin-left: 10px;
}
.aggreement-wrapper input{
  accent-color:  #1BFD9C;
}
.button-wrapper{
  display: flex;
  flex-direction: column;
}
.button-wrapper button{
  padding: 8px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.signupBtn{
  --green: #1BFD9C;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}
.or{
  color: white;
  text-align: center;
font-size: 20px;
  margin: 10px 0px;
}

/* LOGIN FORM***********LOGING FORM**************/
.login-section{
 display: none;
 flex-direction: column;
 align-items: center;
 padding: 10px;
}
.login-section form{
display: flex;
flex-direction: column;
margin-top: 30px;
}
.login-section form input{
  margin: 10px 0px;
  height: 30px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: black;
  
}
.login-section form input::placeholder{
  padding: 10px;
}

.login-section form .button-wrapper
.loginBtn{
  --green: #1BFD9C;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
}
.googlebtn{
  font-size: 15px;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  text-transform: uppercase;
  font-weight: 600;

}
.signup-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.signup-link a{
  color: #1BFD9C;
  font-size: 12px;
}
.signup-link  span{
  color: white;
  font-size: 12px;
  margin-top: 5px;
}

/* Landing page *****************************LANDING PAGEGGGG**************/
.hidden{
  display: none;
}
.landing-page{
position: relative;
height: 100vh;
}
.landing-page .top{
  position: relative;
}

.dashboard{
display:block;
}
.landing-page .top img{
  width: 400px;
  height: 400px;
  border-bottom-left-radius: 50%;
  position: relative;
  border-bottom-right-radius: 50%;
}
.sender-name{
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
}
.card{
  width: 350px;
  background-color: #122D2C;
  position: absolute;
  left: 5%;
   top: 30%;
   padding: 10px;
   border-radius: 15px;
   color: white;
  

}
.balance-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.seen svg{
  width: 15px;
  margin-top: 5px;
}

.seen{
  cursor: pointer;
  margin-left: 5px;
}
.unseen svg {
  width: 15px;
  margin-top: 5px;
}
.unseen{
  cursor: pointer;
  margin-left: 5px;
  display: none;
}
.hide-blance{
display: flex;
align-items: center;
}

.cash-flow{
  display: flex;
  margin-top: 20px;
  padding: 10px;
  justify-content: space-between;
}
.arrowdown{
  background-color: grey;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  margin-right: 5px;
}
.arrowdown svg{
  width: 20px;
 cursor: pointer;
}
.income-icon{
  display: flex;
  margin-bottom: 5px;
}
.arrowup{
  background-color: #9a031e;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.arrowup svg{
  margin-top: 3px;
  width: 20px;
}
.Expenses{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transaction{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
}
.transaction .context{
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
}
.context h4{
  font-size: 10px;
  font-weight: 100;
  color: #e36414;
}
.seeall{
  color: grey;
  cursor: pointer;
  font-size: 10px;
  font-weight: 100;
}
.content{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 0px;
  align-items: center;
}
.amount h4{
  color: #15803d;
  font-size: 15px;
}
.name{
  color: rgb(233, 223, 223);
  font-family: sans-serif;
  text-transform: capitalize; 
   font-size: 14px;
}
.date{
  color: grey;
  margin-top: 3px;
  font-size: 10px;
}
/*PROFILE PAGE***********************************PRFOIFLE PAGE*/
.profile-page{
  display: none;
  padding: 20px;
  flex-direction: column;
}

.head-wrapper img{
  width: 100px;
  padding: 10px;
}
.head-wrapper{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: grey;
  position: absolute;
  left: 35%;
  top: 35%;
  margin-bottom: 20px;
}
.profile-info{
  display: flex;
  align-items: center;
  font-family: sans-serif;
  flex-direction: column;
  margin-top: 13px;
  margin-bottom: 30px;
  color: white;
  margin-top: -10px;
}
.person-name{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}
.currency{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  color: white;
}
#countrySelect{
  width: 20px;
}
.theme{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: white;
}
.theme-select{
  width: 20px;
}
select{
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.about-wrapper{
  display: flex;
  color: white;
  justify-content: space-between;
  margin-top: 20px;
}
.right-arrow{
  cursor: pointer;
}
.redcolor{
  color:  #d90429;
  font-family: "Playwrite ES Deco", cursive;
}
.greencolor{
  color: #1BFD9C;
  font-family: "Playwrite ES Deco", cursive;
}
.person-button-wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
.person-button-wrapper button{
  padding: 10px;
  margin: 5px 0px;
  border-radius: 7px;
  color: white;
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
}
.reset{
  background-color: #122D2C;
  border: none;
 
}
.Signout{
  background-color: #d90429;
  border: none;
}


/* ABOUT THE BANK ******************ABOUT BANK POPUP*/
.bank-about{
  display: none;
  width: 350px;
  margin: auto;
  position: absolute;
  background-color: #344e41;
  border-radius: 10px;
  top: 10%;
  color: white;
  font-family: sans-serif;
  max-height: 70vh; /* Limit the height to the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about-card{

}
.close-wrapper{
  background-color: #242424;
  height: 20px;
  display: flex;
  font-size: 10px;
  text-align: center;
  color: transparent;
  padding: 5px;
}
.close-wrapper:hover{
  color:black;
 
}
.reddot{
  width: 12px;
  height: 12px;
  background-color: red;
  cursor: pointer;
  margin: 0px 7px;
  padding: 2px;
  border-radius: 50%;
}
.yellowdot{
  width: 12px;
  height: 12px;
  background-color: yellow;
  margin: 0px 7px;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
}
.greendot{
  width: 12px;
  height: 12px;
  background-color: green;
  cursor: pointer;
  margin: 0px 7px;
  padding: 2px;
  border-radius: 50%;
}
.description{
  padding: 20px;
}
.bank-about h1{
  margin: 10px 0px;
  text-align: center;
}
.bank-about p{
  font-size: 13px;
  line-height: 20px;
}
ul li {
  font-size: 13px;
  margin: 10px 0px;
}
.offers-list ul li {margin-left: 30px}
.dev{
  display: flex;
  justify-content: flex-end;
}
.dev p{
  font-weight: 700;
  text-transform: capitalize;
}
.dev span{
  font-size: 0px;
  margin: 0px 6px;
}

/* TRANSFER STYLING *****************ADD INCOME STYLING*/
.trasfer{
  display: none;
  flex-direction: column;
  padding: 20px;
  width: 350px;
  left: 3%;
  top: 30%;
  position: absolute;

}
.trasfer form{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: sans-serif;
  margin-top: 15px;
  width: 300px;
  padding: 20px;
  background-color:#303030;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.transfer-context{
  display: flex;
  color: white;
  font-family: sans-serif;

}
.transfer-context select{
  width: 20px;
}
.transfer-context h2{
  text-align: center;
  margin-left: 100px;
}
.trasfer form label{
  margin: 10px 0px;
}


.trasfer form input{
  background-color: black;
  border: none;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  color: white;
}
.trasfer form button{
  --green: #1BFD9C;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
width: 100%;
  cursor: pointer;
  margin-top: 20px;
}



/* card button apply ******APPLY FOR CARD*/

.debit-card{
  display: none;
}
.card-wrapper{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15%;
  font-family: "Space Grotesk", sans-serif;
  left: 20%;
}

.option-for-card{
  display: flex;
  margin-bottom: 10px;
  color: white;
  font-size: 10px;
  justify-content: space-around;
}

.button {
  padding: 5px 10px;
  font-size: 16px;
  margin: 0px 5px;
  background: transparent;
  border: none;
  position: relative;padding: 12px;
  color: #f0f0f0;
  cursor: pointer;
  text-transform: capitalize;
  font-family: sans-serif;
  z-index: 1;
}
#applycard{
  margin-left: -18px;
}
.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {

  transform: translate(0, 5%);
}


/* flip card *************FLIP CARDS ************/
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
  color: white;
  margin-top: 10px;
  display: none;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}
 .card-application{

width: 300px;
display: none;
margin:40px  auto;
 }

 .card-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .card-form input{
  margin: 10px 0px;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 5px;
  color: #242424;
  font-weight: 800;
  vertical-align: middle;
  margin-right: 20px;
 }
 .card-form input::placeholder{
  padding: 15px;
  font-weight: 800;
 }

 /* done btn*/

 .done-btn-wrapper{
  display: none;
 }
 .animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 46px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: greenyellow;
  box-shadow: 0 0 0 2px green;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-left: 60px;
  margin-top: 10px;
  cursor: pointer;
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: green;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
.code{
  color: red;
  margin-top: -2px;
  font-size: 12px;
}
.seecvc {
  overflow: hidden; /* Hide overflow content */
  white-space: nowrap; /* Prevent text from wrapping */
  animation: reveal 2s steps(12, end); /* Use steps to reveal character by character */
  color: white;
  text-align: center;
  margin: 5px;
}
.seecvc span{
  color: red;
  font-family: "Rubik Bubbles", system-ui;
}
@keyframes reveal {
  from { width: 0; } /* Start with no width */
  to { width: 100%; } /* Expand to full width */
}

/* Adjust delay for each character */
.seecvc:nth-child(1) {
  animation-delay: 0s; /* Delay for the first character */
}
.seecvc:nth-child(2) {
  animation-delay: 0.2s; /* Delay for the second character */
}
.seecvc:nth-child(3) {
  animation-delay: 0.4s; /* Delay for the third character */
}
.seecvc:nth-child(4) {
  animation-delay: 0.6s; /* Delay for the fourth character */
}
.seecvc:nth-child(5) {
  animation-delay: 0.8s; /* Delay for the fifth character */
}
.seecvc:nth-child(6) {
  animation-delay: 1s; /* Delay for the sixth character */
}
.seecvc:nth-child(7) {
  animation-delay: 1.2s; /* Delay for the seventh character */
}
.seecvc:nth-child(8) {
  animation-delay: 1.4s; /* Delay for the eighth character */
}
.seecvc:nth-child(9) {
  animation-delay: 1.6s; /* Delay for the ninth character */
}
.seecvc:nth-child(10) {
  animation-delay: 1.8s; /* Delay for the tenth character */
}
.seecvc:nth-child(11) {
  animation-delay: 2s; /* Delay for the eleventh character */
}
.seecvc:nth-child(12) {
  animation-delay: 2.2s; /* Delay for the twelveth character */
}
/*FOOTER STYLING ****************************FOOTER*/

footer{
  display:flex;
background-color: #122D2C;
 padding: 10px 20px;
 justify-content: space-between;
 position: relative;

}
.add{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  background-color:  #15803d;;
  left: 44%;
  bottom: 40%;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.add svg{
  color: white;
  align-items: center;
  padding: 3px;
  cursor: pointer;
}
footer img{
  cursor: pointer;
}
 
